<!doctype html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ocean World</title>
    <link rel="stylesheet" href="./css/generalStyle.css">
    <link rel="stylesheet" href="./css/asteriaspageStyle.css">
    <link rel="stylesheet" href="./css/footerStyle.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat: 100, 200, 300, 400, 500, 600" rel="stylesheet">
</head>

<body leftmargin="0">
    <div class="header-home-page header-home-page-gradient">
        <div class="content content-header">
            <nav>
                <a class="nav-logo" href="#">
                    <img src="./img/logotype.svg" alt="">
                </a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link semibold-text" href="./homepage.html">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semibold-text" href="./inhabitantspage.html">Обитатели</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semibold-text" href="#">Расписания и цены</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semibold-text" href="#">Новости</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semibold-text" href="#">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link semibold-text" href="#">Контакты</a>
                    </li>
                </ul>
            </nav>

            <div class="start-info">
                <h1 class="start-info-text">Asterias Rubens</h1>

                <h3 class="start-info-text-subtitle">Морская звезда</h3>
            </div>
        </div>
    </div>

    <div class="about-block">
        <div class="content content-about">
            <h2>Кто такой Красный Астериас?</h2>
            <div class="text-body16 regular-text secondary-text about-block-description">Красный астериас (обычная
                морская звезда или сахарная
                морская звезда) — это морская звезда из отряда Forcipulatida. Это самая распространенная и знакомая
                морская звезда на северо-востоке Атлантики, принадлежащая к семейству Asteriidae. Она имеет пять плеч и
                обычно вырастает до 10–30 см в поперечнике, хотя известны более крупные экземпляры (до 52 см в
                диаметре). Часто является модельным объектом гистологических и цитологических исследований.</div>

            <div class="about-block-characteristics-list">
                <div class="about-block-characteristics-card">
                    <img src="./img/asteriaspage/characteristics1.svg" alt="">
                    <div class="about-block-characteristics-card-text">
                        <div class="text-body18 semibold-text main-text">Тип животного</div>
                        <div class="text-body16 medium-text secondary-text">Иглокожие</div>
                    </div>
                </div>

                <div class="about-block-characteristics-card">
                    <img src="./img/asteriaspage/characteristics2.svg" alt="">
                    <div class="about-block-characteristics-card-text">
                        <div class="text-body18 semibold-text main-text">Количество лучей</div>
                        <div class="text-body16 medium-text secondary-text">Пять</div>
                    </div>
                </div>

                <div class="about-block-characteristics-card">
                    <img src="./img/asteriaspage/characteristics3.svg" alt="">
                    <div class="about-block-characteristics-card-text">
                        <div class="text-body18 semibold-text main-text">Размер</div>
                        <div class="text-body16 medium-text secondary-text">От 10 до 30 см</div>
                    </div>
                </div>

                <div class="about-block-characteristics-card">
                    <img src="./img/asteriaspage/characteristics4.svg" alt="">
                    <div class="about-block-characteristics-card-text">
                        <div class="text-body18 semibold-text main-text">Численность</div>
                        <div class="text-body16 medium-text secondary-text">Более 600 000</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-live-block">
        <div class="content-about-live">
            <img src="./img/asteriaspage/card.svg" alt="">

            <div class="about-live-text-block">
                <h2>Где живет Астериас?</h2>
                <div class="text-body16 regular-text secondary-text about-live-text-description">Красный Астериас
                    распространен вдоль восточных
                    побережий Атлантического океана, а именно,
                    на берегах Северной и Западной Европы. Также,
                    его можно встретить на северо-западе Африки.<p>В основном он обитает на мелководьях, на глубине до
                        200 - 250 метров.</p>
                </div>
                <div class="about-live-text-special">
                    <img src="./img/asteriaspage/specialIcon.svg" alt="">
                    <div class="about-live-text-special-textblock">
                        <div class="text-body18 semibold-text about-live-text-special-description">Любит скалистую
                            поверхность</div>
                        <hr class="about-live-text-special-hr">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="about-appearance-block">
        <div class="content-about-appearance">
            <div class="about-appearance-text">
                <div class="about-appearance-text-block">
                    <h2>Как выглядит?</h2>

                    <div class="text-body16 regular-text secondary-text about-appearance-text-description">Красный
                        Астериас
                        - это пятилучевая морская звезда,
                        окрасу которой позавидует любой павлин. Цвет внешней стороны у нее может быть от
                        желто-оранжевого,
                        до темно фиолетового.<p>При этом, вся поверхность тела звезды покрыта мелкими шипами и
                            педицелляриями, которые выполняют защитную
                            и очистительную функции.</p>
                    </div>

                    <div class="about-appearance-text-special">
                        <div class="text-body18 semibold-text about-appearance-text-special-description">Самый необычный
                            зафиксированный цвет - зеленый</div>
                        <img src="./img/asteriaspage/specialIcon.svg" alt="">
                    </div>
                </div>

                <hr class="about-appearance-text-special-hr">
            </div>

            <div class="about-appearance-carousel">
                <div class="about-appearance-carousel-img-block">
                    <button class="button-arrow button-arrow-active button-arrow-left"></button>
                    <img class="about-appearance-carousel-img" src="./img/asteriaspage/appearance1.svg" alt="">
                    <button class="button-arrow button-arrow-default button-arrow-right-default"></button>
                </div>

                <div class="about-appearance-carousel-pages">
                    <div class="about-appearance-carousel-pages-item about-appearance-carousel-pages-item-disable">
                    </div>
                    <div class="about-appearance-carousel-pages-item about-appearance-carousel-pages-item-active"></div>
                    <div class="about-appearance-carousel-pages-item about-appearance-carousel-pages-item-disable">
                    </div>
                    <div class="about-appearance-carousel-pages-item about-appearance-carousel-pages-item-disable">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="neighbors-block">
        <div class="content content-neighbors">
            <h2 class="neighbors-header">Соседи Красного Астериаса</h2>
            <div class="neighbors-cardlist">
                <div class="neighbors-card">
                    <img class="neighbors-card-img" src="./img/asteriaspage/neighborCard1.svg" alt="">
                    <div class="neighbors-card-gradient"></div>
                    <div class="neighbors-card-textblock">
                        <h3 class="neighbors-card-header">Головастая черепаха</h3>
                        <div class="text-body16 medium-text neighbors-card-button">8 особей</div>
                    </div>
                </div>

                <div class="neighbors-cardlist-column2">
                    <div class="neighbors-card">
                        <img class="neighbors-card-img" src="./img/asteriaspage/neighborCard2.svg" alt="">
                        <div class="neighbors-card-gradient"></div>
                        <div class="neighbors-card-textblock">
                            <h3 class="neighbors-card-header">Глубоководный коралл</h3>
                            <div class="text-body16 medium-text neighbors-card-button">36 особей</div>
                        </div>
                    </div>

                    <div class="neighbors-cardlist-column2-row">
                        <div class="neighbors-card">
                            <img class="neighbors-card-img" src="./img/asteriaspage/neighborCard3.svg" alt="">
                            <div class="neighbors-card-gradient"></div>
                            <div class="neighbors-card-textblock">
                                <h3 class="neighbors-card-header">Скат</h3>
                                <div class="text-body16 medium-text neighbors-card-button">12 особей</div>
                            </div>
                        </div>

                        <div class="neighbors-card">
                            <img class="neighbors-card-img" src="./img/asteriaspage/neighborCard4.svg" alt="">
                            <div class="neighbors-card-gradient"></div>
                            <div class="neighbors-card-textblock">
                                <h3 class="neighbors-card-header">Красный краб</h3>
                                <div class="text-body16 medium-text neighbors-card-button">48 особей</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="neighbors-textblock">
                <div class="text-body14 regular-text main-text">Всех животных можно
                    увидеть<br> в нашем океанариуме!</div>
                <button class="button-fullfill start-info-button neighbors-textblock-button">Купить билет</button>
            </div>
        </div>
    </div>

    <div class="food-block">
        <div class="content content-food">
            <h2>Чем питается?</h2>

            <div class="food-cardlist">
                <div class="food-card">
                    <img src="./img/asteriaspage/foodCard1.svg" alt="">
                    <div class="text-body18 regular-text main-text food-card-text">Мидии</div>
                </div>

                <div class="food-card">
                    <img src="./img/asteriaspage/foodCard2.svg" alt="">
                    <div class="text-body18 regular-text main-text food-card-text">Улитки</div>
                </div>

                <div class="food-card">
                    <img src="./img/asteriaspage/foodCard3.svg" alt="">
                    <div class="text-body18 regular-text main-text food-card-text">Морские тараканы</div>
                </div>

                <div class="food-card">
                    <img src="./img/asteriaspage/foodCard4.svg" alt="">
                    <div class="text-body18 regular-text main-text food-card-text">Моллюски</div>
                </div>
            </div>
        </div>
    </div>

    <div class="predator-block">
        <div class="content content-predator">
            <div class="predator-text-block">
                <div class="text-body18 medium-text main-text predator-text-header">Красный Астериас – хищник.</div>
                <div class="text-body16 regular-text main-text predator-text-description">Амбулакральными ножками он
                    распознает химичес-<br>кие
                    сигналы в воде и, руководствуясь ими,<br> находит жертву.</div>
                <div class="text-body12 medium-text main-text">Каждую субботу в 12:00 можно увидеть как обедает Астериас
                </div>
                <button class="button-only-border button-only-border-active start-info-button predator-button">Купить
                    билет</button>
            </div>
            <img class="predator-img" src="./img/asteriaspage/predator.svg" alt="">
        </div>
    </div>

    <div class="video-block">
        <div class="content-video">
            <video class="video-online" width="580" controls="controls"
                src="./img/asteriaspage/howTheyReproduceVideo.mp4"></video>
            <div class="video-text-block">
                <h2 class="video-text-header">Жизненный цикл</h2>
                <div class="text-body16 medium-text secondary-text video-text-description">Продолжительность жизни
                    Астериаса составляет
                    примерно 20-30 лет, но половозрелой звезда может считаться уже после 1 года.<p>В нашем видео можно
                        увидеть все этапы превращения яйца в молодую звездочку</p>
                </div>
                <div class="video-text-special">
                    <img src="./img/asteriaspage/specialIcon.svg" alt="">
                    <div class="video-text-special-textblock">
                        <div class="text-body18 semibold-text video-text-special-description">Превращение из яйца в
                            звезду занимает 6 месяцев</div>
                        <hr class="video-text-special-hr">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="also-block">
        <div class="content content-also">
            <div class="also-start-block">
                <h2 class="main-text">Кто еще живет у нас?</h2>

                <a class="also-watch-more text-body18 semibold-text" href="#">Смотреть всё</a>
            </div>

            <div class="also-line-block">
                <div class="also-card-item">
                    <img src="./img/asteriaspage/alsoCard1.svg" alt="">
                    <div class="also-card-item-text text-body18 semibold-text main-text">Морские<br>котики
                    </div>
                </div>

                <div class="also-card-item">
                    <img src="./img/asteriaspage/alsoCard2.svg" alt="">
                    <div class="also-card-item-text text-body18 semibold-text main-text">Морские<br>черепахи
                    </div>
                </div>

                <div class="also-card-item">
                    <img src="./img/asteriaspage/alsoCard3.svg" alt="">
                    <div class="also-card-item-text text-body18 semibold-text main-text">Рыбы Атлантического<br>океана
                    </div>
                </div>

                <div class="also-card-item">
                    <img src="./img/asteriaspage/alsoCard4.svg" alt="">
                    <div class="also-card-item-text text-body18 semibold-text main-text">Рыбы Индийского<br>океана</div>
                </div>
            </div>
        </div>
    </div>

</body>

<footer>
    <div class="subscription-block">
        <div class="content content-subscription">
            <div class="subscription-text">
                <h2 class="subscription-text-header">Будь в курсе!</h2>
                <div class="text-body18 regular-text">Подпишись на наши новости, чтобы
                    не пропустить ничего интересного</div>
            </div>

            <div class="subscription-form">
                <div class="text-body14 regular-text subscription-form-text">Электронная почта</div>
                <button class="subscription-form-button"></button>
            </div>
        </div>
    </div>

    <div class="footer-container">
        <div class="contact-block">
            <div class="content content-contact">
                <div class="contact-item">
                    <img class="contact-item-element" src="./img/phoneIcon.svg" alt="">
                    <div class="text-body18 semibold-text main-text contact-item-element">89-19-54</div>
                    <div class="text-body18 regular-text contact-item-status contact-item-element">Online</div>
                </div>

                <div class="contact-item">
                    <img class="contact-item-element" src="./img/chatIcon.svg" alt="">
                    <div class="text-body18 semibold-text main-text contact-item-element">Начать чат</div>
                    <div class="text-body18 regular-text contact-item-status contact-item-element">Online</div>
                </div>

                <div class="contact-item">
                    <img class="contact-item-element" src="./img/helpIcon.svg" alt="">
                    <div class="text-body18 semibold-text main-text contact-item-element">Помощь</div>
                    <div class="text-body18 regular-text contact-item-status contact-item-element">Online</div>
                </div>
            </div>
        </div>

        <hr class="footer-hr secondary-text">

        <div class="sections-block">
            <div class="content content-sections">
                <div class="section-item">
                    <div class="text-body18 medium-text secondary-text">Поддержать нас</div>
                    <div class="section-item-list">
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Программы
                            сотрудничества</div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Реквизиты</div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Центры помощи</div>
                    </div>
                </div>

                <div class="section-item">
                    <div class="text-body18 medium-text secondary-text">Вакансии</div>
                    <div class="section-item-list">
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Технический отдел
                        </div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Логистический отдел
                        </div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Работа с животными
                        </div>
                    </div>
                </div>

                <div class="section-item">
                    <div class="text-body18 medium-text secondary-text">Компания</div>
                    <div class="section-item-list">
                        <div class="text-body16 regular-text secondary-text section-item-list-point">О нас</div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Наши блоги</div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Истории посетителей
                        </div>
                    </div>
                </div>

                <div class="section-item">
                    <div class="text-body18 medium-text secondary-text">Контакты</div>
                    <div class="section-item-list">
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Адрес</div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Почта</div>
                        <div class="text-body16 regular-text secondary-text section-item-list-point">Телефон</div>
                    </div>
                </div>
            </div>
        </div>

        <hr class="footer-hr secondary-text">

        <div class="social-network-block">
            <div class="content content-social-network">
                <div class="social-netwok-item">
                    <img class="social-netwok-item-img" src="./img/facebbok icon.svg" alt="">
                </div>

                <div class="social-netwok-item">
                    <img class="social-netwok-item-img" src="./img/instagram icon.svg" alt="">
                </div>

                <div class="social-netwok-item">
                    <img class="social-netwok-item-img" src="./img/twitter icon.svg" alt="">
                </div>
            </div>
        </div>

        <hr class="footer-hr secondary-text">

        <div class="info-block">
            <div class="content content-info">
                <div class="text-body12 regular-text secondary-text">© 2022</div>
                <img src="./img/arrowIconFooter.svg" alt="">
                <div class="text-body12 regular-text main-text">OceanWorld</div>
                <div class="text-body12 regular-text secondary-text content-info-privacy-policy">Политика
                    конфиденциальности
                </div>
            </div>
        </div>
    </div>
</footer>

</html>